// 颜色系统
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@heading-color: #262626;
@text-color: #595959;
@text-color-secondary: #8c8c8c;
@disabled-color: #bfbfbf;
@border-color: #d9d9d9;
@background-color: #f5f5f5;

// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 布局
@header-height: 64px;
@footer-height: 48px;
@sidebar-width: 256px;
@container-width: 1200px;

// 间距
@spacing-unit: 8px;
@spacing-xs: @spacing-unit; // 8px
@spacing-sm: @spacing-unit * 2; // 16px
@spacing-md: @spacing-unit * 3; // 24px
@spacing-lg: @spacing-unit * 4; // 32px
@spacing-xl: @spacing-unit * 5; // 40px

// 字体
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@font-size-xl: 20px;
@line-height-base: 1.5;
